10/3
3-3, 4-4, 5 감지 방식
1. 바둑판 전체 훑기
-> 문제점 : 서로 떨어져 있는 독립된 3이 2개 생겨도 3-3으로 인식할 수 있음) # 중요

2. 둔 자리를 포함한 부분만 훑기
-> 오류 : for range 문의 range 숫자가 변하지 않고 있음
10/5
-> 해결 : print(x_l)을 print(x_1)로 잘못 쳐서 오류가 났던 것(실수)

----------------------------------------------------------------

10/6
4-4 만든 과정
4 뜻 : 한번 더 두면 5가 되느냐

5목 판정에 추가 (둔 곳 주변에 '이어진' 돌이 4개인가)
-> 문제점 : '떨어진' 4-4를 인식 못함
-> 해결 : 판정 함수 새로 만들기 (둔 곳을 포함하여 5곳를 나란하게 잡아 4곳만 자기 돌로 채워졌나)

-> 문제점 : 같은 라인의 열린4 1개를 2개로 인식함
-> 같은 라인의 4는 1번만 셈 (같은 라인에도 4 2개가 생길 수 있는지 몰랐음)
-> 문제점 : '같은 라인의 4 2개는 인식 못함'
-> 해결 : 연속으로 인식되는 4는 한번으로 셈

----------------------------------------------------------------
3-3 만든 과정

3 뜻 : 한번 더 두면 열린4가 되느냐 (4, 양쪽 열려있음)

----------------------------------------------------------------
금수 연타하면 스택쌓아서 패배시키기
수순 다시보기 추가
----------------------------------------------------------------
10/7
vs플레이어, vsAI 게임 모드 만들기

AI 알고리즘

우선순위
1. 백4
2. 흑4 백<4
3. 백3 흑<4
4. 흑3 백<3
----------------------------------------------------------------
공격하기
공격 : 응수가 가능하지만 상대의 다음 수를 한정시키는 수

4 : 한쪽 열린4, 떨어진4
3 : 열린3 떨어진3
2 : 
----------------------------------------------------------------
두어야 하는 곳 : 주변에 잠재력 있는 상대 돌이나 내 돌이 많은 곳
잠재력 있는 돌 : 주변에 닫혀 있지 않은 연결된 자기 돌이 많은 돌

각 지점에 뒀을 때 이길 가능성을 값으로 나타내자 -> 기댓값

승패에 영향을 주는 곳 : 한 지점의 가로, 세로, 대각선으로 주위 4칸의 상태

기댓값이 같으면 더 중심에 있는 걸 고르기
기댓값의 한계 : 5목이 목적이 아니라 기댓값을 키우는 게 목적임, 무조건 둬야 하는 상황 감지 필요?
----------------------------------------------------------------
10/9 금

시작값 < 4칸 떨어진 돌이 있는 좌표의 점수 (돌이 아무것도 없을 때보단 높아야 함)

오류 빠르게 찾는 팁 : 돌을 하나씩 들어내며 재착수하기

오류: AI가 3-3 감지 못했던 이유 : 아직 돌을 둬보지 않아서

10/10 토
오류: 바둑판의 대칭되는 부분의 값이 달라진 이유:
벽 만나기 전 돌을 만났는지 여부를 양쪽 각각 만들지 않았고, 
한 라인 점수의 값이 계산하면서 바뀌어버려서,
반대쪽 방향을 계산할 때 초기 조건과 값이 달라졌음

금수 감지 함수 안에서 돌 둬보기? @@@
금수 경고를 받았을때 안 움직이고 또 두면 연산 없이 경고

거짓 금수 찾기
3-3은 한 라인에 1개밖에 찾을 수 없음 (4-4는 2개도 나올 수 있음)
----------------------------------------------------------------
10/17 토
새로운 아이디어

각 자리를 true false로 막힘 유무를 판정?

기대 점수를 구하는 방식을 다르게 :
각 칸에 뒀을 때 만들 수 있는 오목의 경우의 수 -> 부족
점수는 오목이 1이고, 목이 줄 때마다 1/2배
----------------------------------------------------------------
10/20 화
기대점수 구한 방법 정리

초기 점수 = 1
주변 돌의 영향력 = 2 ⚪⚪
주변 돌까지의 공백의 영향력 = 1.25 ⚪🟡⚪
주변 돌 너머 막히기 전까지 공백의 영향력 = 2 ⚪🟡⚪🟡⚫

가로, 세로, 두 대각선 각각 양쪽으로 한칸씩 번갈아 감지하면서

주변의 가장 가까운 돌의 색깔과 같은 색깔의 돌을 찾을 때마다
점수 * 2/(1.25**돌 사이의 공백 수)
(내 돌은 멀어질수록 덜 좋음)

각 방향에서 다른 색깔의 돌을 찾거나 바둑판 끝에 도달하면
점수 - 라인 총 점수의 반/2*닫히기 전까지의 공백 수
(총 점수의 반으로 설정한 이유: 한쪽이 닫힐 때마다 점수가 반으로 줄어들음)

한 좌표의 가로, 세로, 두 대각선의 점수를 모두 곱한 값 -> 좌표의 기대점수
----------------------------------------------------------------
새로운 방법으로 기대점수 구하기

현재 좌표를 포함하여 만들 수 있는 모든 오목의 경우에서 N목에 따라 점수를 줌
----------------------------------------------------------------
둘 곳 없을 때 중앙에 두는 오류
추가 흑 4-4 찾기
